{
  "name": "Atcha",
  "short_name": "Atcha",
  "description": "Your AI comes funded. Pay anyone you can name.",
  "start_url": "/home",
  "display": "standalone",
  "background_color": "#F6F4EE",
  "theme_color": "#F6F4EE",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}